# FIAT_NOTIFICACIONES

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/mitchwongho/example/esp32/alerts/: MainActivity.kt
app/src/main/java/za/co/mitchwongho/example/esp32/alerts/app/: ForegroundService.kt  MainApplication.kt  NotificationListener.kt  SettingsActivity.kt
app/src/main/java/za/co/mitchwongho/example/esp32/alerts/ble/: LEManager.kt
app/src/main/res/layout/: activity_main.xml  dialog_app_chooser.xml  item_app_choice.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
